<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Bio-data</title>
        <link rel="icon" href=""2.jpeg">
        <style>
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    width:100;
    height:auto;
    padding:20px;
    display:flex;
    justify-content: center;
    align-self: center;
}
   .cont{
     width:80%;
     position: relative;
     height:auto;
     border:4px solid blueviolet;
     border-radius:0px 60px 0px 0px;
   }
   .cont :: before 
   {
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    background:url(image.jpg)center;
    background-size:cover;

   }
   #hed{
    font-size: 40px;
    color:blue;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    text-align: center;
   }
   table{
    width:100%;
   }
   
   
   .branched{
    font-size: ; size: 30px;
    color:rgb(255, 0, 242);
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    text-align: center;
    padding-left: 100px;

   }
   .content{
    font-size: 30px;
    font-style:normal;
    font-weight: 500;
    padding-left: 50px;
   }
   
   fieldset {
    border: 4px dashed blue;
    border-radius: 30px;
    margin:30px;
   }
   legend{
    color:blue;(255, 153, 0);
    font-size: 35px;
    text-align: center;
   }
   

        </style>
    </head>
    <body>
        <div class="cont">
        
            <table border="1" cellspacing="20px">
                <tr>
                    <td colspan="2" id="hed"> Bio-data</td>
                </tr>
                <tr>
                    <Td colspan="2" class="branchhed" > Personal Detail :-</Td>
                </tr>
                <tr class="content">
                    <td>Name</td>
                    <td>:- Shaik.Sameena</td>
                </tr>
                <tr class="content">
                    <td>Qualification</td>
                    <td >:- Currently pursuing 5th sem in the field of BCA</td>
                </tr>
                <tr class="content">
                    <td>Date of Birth</td>
                    <td>:- 01-10-2001</td>
                </tr>
                <tr class="content">
                    <td>Blood Group</td>
                    <td>:- B+</td>
                </tr>
                <tr class="content">
                    <td>Nationality</td>
                    <td>:- Indian</td>
                </tr>

            </table>
            <fieldset>
                <legend>-- : Family details :--</legend>
                <table cellspacing="20px">
                    <tr class="content">
                        <td>Father Name</td>
                        <td> :- Shaik.Magugul</td>
                    </tr>
                    <tr class="content">
                        <td>Mother Name</td>
                        <td> :- Shaik.Nasrin</td>
                    </tr>
                    <tr>
                        <Td colspan="2" class="branchhed" > Sisters :-</Td>
                    </tr>
                    <tr class="content">
                        <td>Sisters Name</td>
                        <td> :- 1. Shaik.Mubeena<br> &nbsp; 2.Shaik.Farheena</td>
                    </tr>
                 </table>
            </fieldset>
            <table>
                <tr>
                    <Td colspan="2" class="branchhed" > Contact Detail :-</Td>
                    
                </tr>
                <tr class="content">
                    <td>Address </td>
                    <td>:-3-43,Byrmal Street,Nandyal</td>
                </tr>
                <tr class="content">
                    <td>Mobile No </td>
                    <td>:- 1. 6304642614 <br>&nbsp; 2.9177761610</td>
                </tr>
            </table>
            </div>
    </body>
</html>